configuration {
 modi: "drun,run";
 font: "ComicCodeLigatures  22";
 background-color:   transparent;
 text-color:         @fg0;
 show-icons: true;
 drun-display-format: "{icon} {name}";
 hide-scrollbar: true;
 display-drun: " 💬 Apps ";
 display-run: " 📜 Run Script ";
 }

* {
 bg0:    #21212190;
 bg1:    #22222222;
 bg2:    #3D3D3D80;
 bg3:    #1A73E8F2;
 //bg3: #cba6f7F2;		// purple
 //bg3: #cffecfF2;	   	// green
 //bg3:   #00eeeeF2;	//cyan
 //bg3: #ffd700F2;		// gold
 //bg3: #ffe4b5;			//skin

 fg0:    #E6E6E6;
 fg1:    #FFFFFF;
 fg2:    #969696;
 fg3:    #3D3D3D;
 }


 window {
    width: 30%;
    height: 50%;
    dynamic: true;
    location:       center;
    border-radius:  24px;
    background-color:   @bg0;
 }

 listview {
    dynamic: true;
    scrollbar: false;
    spacing: 0px;
    padding: 5px 5px 5px 5px;
    margin: 0px 0px 1px 0px;
    columns: 1;
    background-color:   transparent;
    margin:     12px 0 0;
    lines:      8;
    fixed-height: false;
 } 

 element {
 padding:        10px 22px;
 spacing:        8px;
 border-radius:  22px;
 }

 #element.normal.normal {
 background-color: @bg1;
 text-color: @fg1;
 }

 #element.alternate.normal {
 background-color: @bg1;
 text-color: @fg0;
 }

 element selected normal, element selected active {
 background-color:   @bg3;
 }
