configuration {
modi: "drun,run";
font: "ComicCodeLigatures  22";
background-color:   transparent;
text-color:         @fg0;
show-icons: true;
drun-display-format: "{icon} {name}";
hide-scrollbar: true;
display-drun: " 💬 Apps ";
display-run: " 📜 Run Script ";
}

@import "~/.config/rofi/colors.rasi"
window {
   width: 30%;
   height: 50%;
   dynamic: true;
   location:       center;
   border-radius:  24px;
   background-color:   @bg0;
}

listview {
   dynamic: true;
   scrollbar: false;
   spacing: 0px;
   padding: 5px 5px 5px 5px;
   margin: 0px 0px 1px 0px;
   columns: 1;
   background-color:   transparent;
   margin:     12px 0 0;
   lines:      8;
   fixed-height: false;
} 

element {
padding:        10px 22px;
spacing:        8px;
border-radius:  22px;
}

#element.normal.normal {
background-color: @bg1;
text-color: @fg1;
}

#element.alternate.normal {
background-color: @bg1;
text-color: @fg0;
}

element selected normal, element selected active {
background-color:   @bg3;
}
